# blecm_new_app

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ble/wcm/microchip/com/microchip/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/android/ble/wcm/microchip/com/microchip/adapters/: MenuListAdapter.java
app/src/main/java/android/ble/wcm/microchip/com/microchip/api/: RestService.java
app/src/main/java/android/ble/wcm/microchip/com/microchip/api/model/Status/: Data.java  Status.java
app/src/main/java/android/ble/wcm/microchip/com/microchip/ble/: BleInterface.java  BleService.java  BluetoothCrashResolver.java  GattServiceAttributes.java
app/src/main/java/android/ble/wcm/microchip/com/microchip/fragments/: BaseFragment.java  MainFragment.java
app/src/main/java/android/ble/wcm/microchip/com/microchip/interfaces/: SettingsListener.java
app/src/main/java/android/ble/wcm/microchip/com/microchip/utils/: MySSLSocketFactory.java
app/src/main/java/android/ble/wcm/microchip/com/microchip/view/: ConsoleItem.java
app/src/main/res/layout/: fragment_main.xml  view_header_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
