apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.microchip.blecm.android"
        minSdkVersion 18
        targetSdkVersion 22 // DON'T CHANGE THIS from 22, it causes older android versions not to work correctly
        versionCode buildVersionCode()
        versionName buildVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->

            variant.outputs.each { output ->

                def file = output.outputFile

                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    //noinspection GroovyAssignabilityCheck
                    variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + buildVersionName() + "-b" + buildVersionCode() + ".apk"))
                }
            }
        }
    }
    signingConfigs {
        release
    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.willowtreeapps:oak-library:1.3.7'
    compile 'com.willowtreeapps.saguaro:saguaro-android:1.0.1'
    compile 'com.google.guava:guava:20.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
//    compile 'com.github.afollestad:material-dialogs:0.9'
    compile('com.iangclifton.android:floatlabel:1.0.4') {
        exclude group: 'com.android.support'
    }

    compile('com.google.android.gms:play-services-base:9.8.+') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-maps:9.8.+') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
}


android {
    useLibrary 'org.apache.http.legacy'
}