<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            style="@style/WrapDefaultPaddingLeftRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.09"
            android:background="@drawable/background_white_bottom_divider"
            tools:ignore="InefficientWeight">

            <!-- Button Label Columns -->
            <LinearLayout
                android:id="@+id/buttons_label_container"
                style="@style/Wrap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/spacing_normal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel1Weighted"
                    android:text="@string/label_buttons" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/label_s1" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/label_s2" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/label_s3" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/label_s4" />

            </LinearLayout>

            <!-- Button Columns -->

            <!-- Switch Label Columns -->

            <!-- Switch Columns -->

            <TextView
                android:id="@+id/switches_column_label"
                style="@style/MicrochipLabel1Weighted"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:alpha="0"
                android:text="@string/label_d"
                tools:alpha="1" />

            <LinearLayout
                android:id="@+id/switch_container"
                style="@style/Wrap"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/switches_column_label"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipSwitch
                    android:id="@+id/switch_d1"
                    style="@style/MicrochipSwitchWeighted"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipSwitch
                    android:id="@+id/switch_d2"
                    style="@style/MicrochipSwitchWeighted"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipSwitch
                    android:id="@+id/switch_d3"
                    style="@style/MicrochipSwitchWeighted"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipSwitch
                    android:id="@+id/switch_d4"
                    style="@style/MicrochipSwitchWeighted"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipSwitch
                    android:id="@+id/relay_d1"
                    style="@style/MicrochipSwitchWeighted"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipSwitch
                    android:id="@+id/relay_d2"
                    style="@style/MicrochipSwitchWeighted"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipSwitch
                    android:id="@+id/relay_d3"
                    style="@style/MicrochipSwitchWeighted"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipSwitch
                    android:id="@+id/relay_d4"
                    style="@style/MicrochipSwitchWeighted"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_label_container"
                style="@style/WrapDefaultPaddingLeftRight"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_toStartOf="@+id/switches_column_label"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel1Weighted"
                    android:text="@string/label_leds" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/label_d1" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/label_d2" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/relay_3" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/relay_4" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/label_d3" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/label_d4" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/addr_2" />

                <oak.widget.TextViewWithFont
                    style="@style/MicrochipLabel2Weighted"
                    android:text="@string/addr_4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_container"
                style="@style/Wrap"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded"
                android:layout_below="@+id/switches_column_label"
                android:layout_toEndOf="@+id/buttons_label_container"
                android:layout_alignBottom="@+id/buttons_label_container">

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipCircleButton
                    android:id="@+id/button_1"
                    style="@style/MicrochipCircleWeighted"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipCircleButton
                    android:id="@+id/button_2"
                    style="@style/MicrochipCircleWeighted"
                    android:layout_width="wrap_content" />

                <oak.widget.TextViewWithFont
                    android:id="@+id/buttons_column_label"
                    style="@style/MicrochipLabel1Weighted"
                    android:alpha="0"
                    android:text="@string/label_buttons_s"
                    tools:alpha="1" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipCircleButton
                    android:id="@+id/button_3"
                    style="@style/MicrochipCircleWeighted" />

                <android.ble.wcm.microchip.com.microchip.widget.MicrochipCircleButton
                    android:id="@+id/button_4"
                    style="@style/MicrochipCircleWeighted"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/background_white_bottom_top_divider"
            android:orientation="vertical"
            >

            <oak.widget.TextViewWithFont
                android:id="@+id/potentiometer_label"
                style="@style/MicrochipLabel1"
                android:text="@string/potentiometer"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                >

                <oak.widget.TextViewWithFont
                    android:id="@+id/potentiometer_text"
                    style="@style/MicrochipLabel2"
                    android:layout_width="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:text="@string/zero"
                    android:layout_centerVertical="true"
                    tools:ignore="RtlHardcoded" />

                <ProgressBar
                    android:id="@+id/potentiometer_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/microchip_horizontal_progress_bar"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/potentiometer_text"
                    android:layout_toStartOf="@+id/potentiometer_text"
                    android:progress="0"
                    tools:progress="89"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_server_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny"
            android:paddingLeft="@dimen/spacing_normal"
            >

            <android.ble.wcm.microchip.com.microchip.widget.MicrochipCircleStatus
                android:id="@+id/status_server"
                android:layout_width="15dp"
                android:layout_height="15dp"
                />

            <oak.widget.TextViewWithFont
                android:id="@+id/status_server_text"
                style="@style/MicrochipLabel2"
                android:text="@string/server_not_configured"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_ble_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_normal"
            >

            <android.ble.wcm.microchip.com.microchip.widget.MicrochipCircleStatus
                android:id="@+id/status_ble"
                android:layout_width="15dp"
                android:layout_height="15dp"
                />

            <oak.widget.TextViewWithFont
                android:id="@+id/status_ble_text"
                style="@style/MicrochipLabel2"
                android:text="@string/ble_not_configured"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
