<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duplicateParentState="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/switch_handle_off"
        android:duplicateParentState="true"
        android:contentDescription="@string/microchip_circle"
        />

</LinearLayout>