<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape>
            <corners
                android:radius="4dp" />

            <stroke
                android:color="@color/grey"
                android:width="0.5dp"/>

            <solid
                android:color="@color/colorAccent" />

        </shape>
    </item>
    <item
        android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners
                    android:radius="4dp" />
                <solid
                    android:color="@color/colorPrimary" />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="4dp" />
                <solid
                    android:color="@color/colorPrimary" />
            </shape>
        </clip>
    </item>
</layer-list>